add:
;{
;"solid" "6"
;"origin" "-1420.0 -260.0 149.0"
;"angles" "0 0 -90"
;"model" "models/props_rooftop/acunit2.mdl"
;"classname" "prop_dynamic"
;}
{
"origin" "-1541.0 49.0 146.0"
"mins" "-40 -20 -50"
"maxs" "40 20 50"
"initialstate" "1"
"BlockType" "0"
"classname" "env_player_blocker"
}


{
"origin" "-1519.0 -11.0 137.0"
"mins" "-40 -40 0"
"maxs" "40 40 100"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
{
"origin" "-1523.0 -127.0 146.0"
"mins" "-40 -40 0"
"maxs" "40 40 100"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
modify:
{
match:
	{
	"model" "*81"
	}
replace:
	{
	"team" "0"
	}
}