modify:
{
match:
	{
	"targetname" "emergency_door"
	}
replace:
	{
	"spawnflags" "8192"
	}
delete:
	{
	"OnOpen" "emergency_door,SetBreakable,,0,1"
	"OnBreak" "emergency_door_sign,Kill,,0,1"
	"OnOpen" "alarm,PlaySound,,0,1"
	"OnOpen" "relay_waves,Trigger,,5,1"
	"OnOpen" "mixmedia,PanicEvent,,0,1"
	"OnOpen" "nav_blocker0,UnblockNav,,0,1"
	}
}
{
match:
	{
	"hammerid" "274195"
	}
delete:
	{
	"OnMapSpawn" "nav_blocker0,BlockNav,,0,-1"
	}
}
{
match:
	{
	"hammerid" "274286"
	}
replace:
	{
	"spawnflags" "3073"
	}
insert:
	{
	"targetname" "generator_button"
	}
}
filter:
{
"hammerid" "278838"
}
{
"hammerid" "280383"
}
{
"hammerid" "275429"
}
add:
{
"origin" "5 5 5"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "generator_part_case,PickRandom,,0,-1"
}
{
"origin" "5 5 5"
"targetname" "generator_part_case"
"classname" "logic_case"
"OnCase01" "generator_spawn1_template,ForceSpawn,,0,-1"
"OnCase02" "generator_spawn2_template,ForceSpawn,,0,-1"
"OnCase03" "generator_spawn3_template,ForceSpawn,,0,-1"
;"OnCase04" "generator_spawn4_template,ForceSpawn,,0,-1"
}
{
"origin" "3136 3040 96"
"Template06" "filter_pump1"
"Template05" "trigger_hord1"
"Template04" "generator_button2"
"Template03" "generator_switch1"
"Template02" "generator_button1"
"Template01" "generator_switch2"
"targetname" "generator_spawn1_template"
"spawnflags" "2"
"classname" "point_template"
}
{
"model" "*14"
"wait" "-1"
"targetname" "trigger_hord1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "4.7 3835.6 530.0"
"angles" "25 0 0"
"entireteam" "0"
"allowincap" "0"
"allowghost" "0"
"classname" "trigger_multiple"
"filtername" "filter_pump1"
"OnTrigger" "alarm,PlaySound,,0,1"
"OnTrigger" "relay_waves,Trigger,,5,1"
"OnTrigger" "mixmedia,PanicEvent,,0,1"
"OnTrigger" "generator_switch1,StartGlowing,,0,1"
"OnTrigger" "generator_button1,Unlock,,0,1"
}
{
"origin" "4.7 3835.6 600.0"
"targetname" "filter_pump1"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
}
{
"origin" "-581.0 3956.0 558.0"
"targetname" "generator_switch1"
"StartGlowing" "0"
"solid" "6"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props_unique/generator_switch_01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"GlowForTeam" "2"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 270 0"
"classname" "prop_glowing_object"
}
{
"model" "*56"
"targetname" "generator_button1"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "7169"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-581.0 3952.5 557.5"
"movedir" "0 0 0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"glow" "generator_switch1"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnPressed" "glow,HideSprite,,0,-1"
"OnPressed" "generator_switch1,SetDefaultAnimation,on,0,-1"
"OnPressed" "generator_switch1,StopGlowing,,0,-1"
"OnPressed" "generator_switch2,StartGlowing,,0,1"
"OnPressed" "generator_button2,Unlock,,0,1"
}
{
"origin" "124.7 4620.0 576.5"
"targetname" "generator_switch2"
"StartGlowing" "0"
"solid" "6"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props_unique/generator_switch_01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"GlowForTeam" "2"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 270 0"
"classname" "prop_glowing_object"
}
{
"model" "*56"
"targetname" "generator_button2"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "3073"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "124.7 4616.5 576.0"
"movedir" "0 0 0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"glow" "generator_switch2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnPressed" "glow,HideSprite,,0,-1"
"OnPressed" "generator_switch2,SetDefaultAnimation,on,0,-1"
"OnPressed" "generator_switch2,StopGlowing,,0,-1"
"OnPressed" "generator_switch,StartGlowing,,0,1"
"OnPressed" "generator_button,Unlock,,0,1"
}
{
"origin" "3136 3040 96"
"Template06" "trigger_hord11"
"Template05" "filter_pump11"
"Template04" "generator_button22"
"Template03" "generator_switch11"
"Template02" "generator_button11"
"Template01" "generator_switch22"
"targetname" "generator_spawn2_template"
"spawnflags" "2"
"classname" "point_template"
}
{
"model" "*14"
"wait" "-1"
"targetname" "trigger_hord11"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "4.7 3835.6 530.0"
"angles" "25 0 0"
"entireteam" "0"
"allowincap" "0"
"allowghost" "0"
"classname" "trigger_multiple"
"filtername" "filter_pump11"
"OnTrigger" "alarm,PlaySound,,0,1"
"OnTrigger" "relay_waves,Trigger,,5,1"
"OnTrigger" "mixmedia,PanicEvent,,0,1"
"OnTrigger" "generator_switch11,StartGlowing,,0,1"
"OnTrigger" "generator_button11,Unlock,,0,1"
}
{
"origin" "4.7 3835.6 600.0"
"targetname" "filter_pump11"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
}
{
"origin" "-587.0 3956.0 425.0"
"targetname" "generator_switch11"
"StartGlowing" "0"
"solid" "6"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props_unique/generator_switch_01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"GlowForTeam" "2"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 270 0"
"classname" "prop_glowing_object"
}
{
"model" "*56"
"targetname" "generator_button11"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "3073"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-587.0 3952.5 424.5"
"movedir" "0 0 0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"glow" "generator_switch11"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnPressed" "glow,HideSprite,,0,-1"
"OnPressed" "generator_switch11,SetDefaultAnimation,on,0,-1"
"OnPressed" "generator_switch11,StopGlowing,,0,-1"
"OnPressed" "generator_switch22,StartGlowing,,0,1"
"OnPressed" "generator_button22,Unlock,,0,1"
}
{
"origin" "124.7 4620.0 576.5"
"targetname" "generator_switch22"
"StartGlowing" "0"
"solid" "6"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props_unique/generator_switch_01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"GlowForTeam" "2"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 270 0"
"classname" "prop_glowing_object"
}
{
"model" "*56"
"targetname" "generator_button22"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "3073"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "124.7 4616.5 576.0"
"movedir" "0 0 0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"glow" "generator_switch22"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnPressed" "glow,HideSprite,,0,-1"
"OnPressed" "generator_switch22,SetDefaultAnimation,on,0,-1"
"OnPressed" "generator_switch22,StopGlowing,,0,-1"
"OnPressed" "generator_switch,StartGlowing,,0,1"
"OnPressed" "generator_button,Unlock,,0,1"
}
{
"origin" "3136 3040 96"
"Template06" "filter_pump111"
"Template05" "trigger_hord111"
"Template04" "generator_button222"
"Template03" "generator_switch111"
"Template02" "generator_button111"
"Template01" "generator_switch222"
"targetname" "generator_spawn3_template"
"spawnflags" "2"
"classname" "point_template"
}
{
"model" "*14"
"wait" "-1"
"targetname" "trigger_hord111"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "4.7 3835.6 530.0"
"angles" "25 0 0"
"entireteam" "0"
"allowincap" "0"
"allowghost" "0"
"classname" "trigger_multiple"
"filtername" "filter_pump111"
"OnTrigger" "alarm,PlaySound,,0,1"
"OnTrigger" "relay_waves,Trigger,,5,1"
"OnTrigger" "mixmedia,PanicEvent,,0,1"
"OnTrigger" "generator_switch111,StartGlowing,,0,1"
"OnTrigger" "generator_button111,Unlock,,0,1"
}
{
"origin" "4.7 3835.6 600.0"
"targetname" "filter_pump111"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
}
{
"origin" "124.7 4620.0 576.5"
"targetname" "generator_switch111"
"StartGlowing" "0"
"solid" "6"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props_unique/generator_switch_01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"GlowForTeam" "2"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 270 0"
"classname" "prop_glowing_object"
}
{
"model" "*56"
"targetname" "generator_button111"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "7169"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "124.7 4616.5 576.0"
"movedir" "0 0 0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"glow" "generator_switch111"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnPressed" "glow,HideSprite,,0,-1"
"OnPressed" "generator_switch111,SetDefaultAnimation,on,0,-1"
"OnPressed" "generator_switch111,StopGlowing,,0,-1"
"OnPressed" "generator_switch222,StartGlowing,,0,1"
"OnPressed" "generator_button222,Unlock,,0,1"
}
{
"origin" "-587.0 3956.0 425.0"
"targetname" "generator_switch222"
"StartGlowing" "0"
"solid" "6"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/props_unique/generator_switch_01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"GlowForTeam" "2"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 270 0"
"classname" "prop_glowing_object"
}
{
"model" "*56"
"targetname" "generator_button222"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "3073"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-587.0 3952.5 424.5"
"movedir" "0 0 0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"glow" "generator_switch222"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnPressed" "glow,HideSprite,,0,-1"
"OnPressed" "generator_switch222,SetDefaultAnimation,on,0,-1"
"OnPressed" "generator_switch222,StopGlowing,,0,-1"
"OnPressed" "generator_switch,StartGlowing,,0,1"
"OnPressed" "generator_button,Unlock,,0,1"
}