add:
{
;LOS Blocker - Inside finale camping room (small)
"solid" "6"
"origin" "8414 6341 45"
"angles" "0 78 0"
"model" "models/props/de_prodigy/tirestack.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - camproom 2 (small)
"solid" "6"
"origin" "8373 6678 45"
"angles" "0 4 0"
"model" "models/props_industrial/pallet_stack01.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - behind busses 1 (small)
"solid" "6"
"origin" "7841 5475 48"
"angles" "0 12 0"
"model" "models/props/de_prodigy/tirestack2.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - mid of big hall (big)
"solid" "6"
"origin" "7890 6095 47"
"angles" "0 40 0"
"model" "models/props_vehicles/ambulance.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - infront of car door outside (big)
"solid" "6"
"origin" "7317 6584 120"
"angles" "0 190 0"
"model" "models/props_vehicles/flatnose_truck_wrecked_propercollision.mdl"
"classname" "prop_dynamic"
}

{
;LOS Blocker - at fortified busses, fence and containers (big)
"solid" "6"
"origin" "6065 6365 50"
"angles" "0 70 0"
"model" "models/props_equipment/cargo_container04.mdl"
"classname" "prop_dynamic"
}

{
;Exploit Blocker - Fence shortcut over first alarm car
"solid" "6"
"origin" "3329 253 -30"
"angles" "0 -90 0"
"model" "models/props_wasteland/exterior_fence002e.mdl"
"classname" "prop_dynamic"
}