add:
;{
;"origin" "4019 -4046 -142"
;"angles" "0 90 0"
;"model" "models/w_models/weapons/w_minigun.mdl"
;"classname" "prop_minigun"
;"MinPitch" "-30"
;"MaxYaw" "90"
;"MaxPitch" "30"
;}
{
"origin" "1443 -4748 -218"
"mins" "-100 -30 -100"
"maxs" "100 30 500"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
{
"model" "*37"
"normal.z" "0.000000"
"normal.y" "0.000000"
"normal.x" "-1.000000"
"team" "0"
"classname" "func_simpleladder"
}
{
"origin" "3492.38 629.313 -191.5"
"targetname" "caralarm_car1"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "155 187 108"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_vehicles/cara_82hatchback.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" ".5"
"fademindist" "2400"
"fademaxdist" "2600"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"body" "0"
"angles" "-0.0878809 291.006 0.131836"
"classname" "prop_car_alarm"
"OnCarAlarmStart" "alarmtimer1,Enable,,0,-1"
"OnCarAlarmEnd" "alarmtimer1,Disable,,0,-1"
"OnCarAlarmStart" "caralarm1,PlaySound,,0,-1"
"OnCarAlarmEnd" "caralarm1,StopSound,,0,-1"
"OnCarAlarmChirpStart" "carchirp1,PlaySound,,0.2,-1"
"OnCarAlarmChirpEnd" "caralarm_light1,HideSprite,,0.7,-1"
"OnCarAlarmChirpStart" "caralarm_light1,ShowSprite,,0.2,-1"
"OnCarAlarmStart" "alarm_light_pass,kill,,2,-1"
}
{
"origin" "3492.38 629.313 -21.5"
"UseRandomTime" "0"
"targetname" "alarmtimer1"
"StartDisabled" "1"
"spawnflags" "0"
"RefireTime" ".75"
"classname" "logic_timer"
"OnTimer" "caralarm_light1,ShowSprite,,0,-1"
"OnTimer" "caralarm_light1,HideSprite,,0.5,-1"
"OnTimer" "caralarm_light1,HideSprite,,0.5,-1"
"OnTimer" "caralarm_light1,ShowSprite,,0,-1"
"OnTimer" "caralarm_headlights1,LightOff,,0.5,-1"
"OnTimer" "caralarm_headlights1,LightOn,,0,-1"
"OnTimer" "caralarm_light2,ShowSprite,,0,-1"
"OnTimer" "caralarm_light2,HideSprite,,0.5,-1"
"OnTimer" "caralarm_light2,HideSprite,,0.5,-1"
"OnTimer" "caralarm_light2,ShowSprite,,0,-1"
}
{
"origin" "3492.38 629.313 -191.5"
"volstart" "0"
"targetname" "carchirp1"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"SourceEntityName" "caralarm_car1"
"radius" "4000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Car.Alarm.Chirp2"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
{
"origin" "3492.38 629.313 -191.5"
"targetname" "caralarm_glass1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "caralarm_car1"
"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" ".5"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "-0.0878809 291.006 0.131836"
"classname" "prop_car_glass"
}
{
"origin" "3485.728515 644.583312 -135.56"
"style" "8"
"targetname" "alarm_light_pass"
"parentname" "caralarm_car1"
"_light" "200 20 15 255"
"brightness" "9"
"spotlight_radius" "32"
"distance" "25"
"classname" "light_dynamic"
}
{
"origin" "3492.057373 715.721496 -159.812118"
"targetname" "caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 13 19"
"renderamt" "255"
"parentname" "caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
{
"origin" "3433.939453 693.724853 -160.394180"
"targetname" "caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 13 19"
"renderamt" "255"
"parentname" "caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
{
"origin" "3549.296630 562.348632 -162.974349"
"targetname" "caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "224 162 44"
"renderamt" "255"
"parentname" "caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
{
"origin" "3494.326416 541.294921 -163.493972"
"targetname" "caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "224 162 44"
"renderamt" "255"
"parentname" "caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
{
"origin" "3549.296630 562.348632 -162.974349"
"targetname" "caralarm_headlights1"
"parentname" "caralarm_car1"
"spotlightwidth" "32"
"spotlightlength" "256"
"spawnflags" "2"
"rendermode" "5"
"rendercolor" "252 243 226"
"renderamt" "150"
"maxspeed" "100"
"HDRColorScale" ".5"
"fadescale" "1"
"fademindist" "-1"
"angles" "-1.345367 -64.356407 0.000000"
"classname" "beam_spotlight"
"hammerid" "7698616"
}
{
"origin" "3494.326416 541.294921 -163.493972"
"targetname" "caralarm_headlights1"
"parentname" "caralarm_car1"
"spotlightwidth" "32"
"spotlightlength" "256"
"spawnflags" "2"
"rendermode" "5"
"rendercolor" "252 243 226"
"renderamt" "150"
"maxspeed" "100"
"HDRColorScale" ".5"
"fadescale" "1"
"fademindist" "-1"
"angles" "-1.345367 -64.356407 0.000000"
"classname" "beam_spotlight"
"hammerid" "7698618"
}
{
"origin" "3492.38 629.313 -191.5"
"volstart" "0"
"parentname" "caralarm_car1"
"targetname" "caralarm1"
"spinup" "0"
"spindown" "0"
"spawnflags" "16"
"SourceEntityName" "caralarm_car1"
"radius" "4000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Car.Alarm"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
filter:
{
"hammerid" "974664"
}
{
"hammerid" "1378854"
}
{
"hammerid" "2108770"
}
{
"classname" "weapon_ammo_spawn"
}
;ёлка
;add:
;{
;"origin" "3716.528564 -3723.902587 -211.233932"
;"angles" "0 0 0"
;"solid" "6"
;"model" "models/props_foliage/cedar01.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "3691.304443 -3692.082031 -168.789429"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "0"
;"rendercolor" "255 165 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3692.298828 -3726.253906 -145.430359"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "1"
;"rendercolor" "0 0 255"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3690.211670 -3766.745605 -167.481674"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "4"
;"rendercolor" "255 0 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3684.897461 -3752.533936 -138.442886"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "3"
;"rendercolor" "0 255 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3726.569580 -3757.129150 -130.266037"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "4"
;"rendercolor" "64 224 208"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3743.214355 -3761.174561 -169.211090"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "5"
;"rendercolor" "255 255 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3743.217773 -3727.779785 -147.818420"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "6"
;"rendercolor" "160 32 240"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3748.864014 -3692.220215 -162.678040"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 165 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3738.708740 -3695.903809 -130.979767"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "8"
;"rendercolor" "0 255 127"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3715.598877 -3720.914307 -89.019852"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "8"
;"rendercolor" "255 255 255"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3690.866943 -3750.651367 -90.633331"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "6"
;"rendercolor" "205 92 92"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3724.034180 -3753.331055 -69.695847"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 0 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3718.233643 -3706.624023 -60.735741"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 204 51"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3701.908936 -3693.423828 -123.934082"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 0 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3695.520264 -3748.547363 -85.706604"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "102 102 204"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3737.648682 -3728.216309 -99.050034"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 0 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3747.382324 -3743.432861 -153.015579"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "64 224 208"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3694.522705 -3749.559326 -55.373997"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "0 255 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3744.745361 -3702.337402 -92.835831"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 255 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3706.399414 -3756.136230 -99.383331"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "0 0 255"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "3691.349365 -3690.739746 -208.630065"
;"angles" "90 0 0"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "3668.363769 -3739.984619 -212.337417"
;"angles" "0 90 0"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "3749.835449 -3769.859619 -200.088699"
;"angles" "0 0 90"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "3757.905517 -3759.542480 -205.704223"
;"angles" "90 90 0"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "3771.652587 -3716.370117 -206.652618"
;"angles" "-90 0 -90"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "3731.719482 -3688.596191 -205.396331"
;"angles" "0 90 90"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}