modify:
{
match:
	{
	"classname" "worldspawn"
	}
replace:
	{
	"skyname" "test_moon_hdr"
	}
}
{
match:
	{
	"classname" "sky_camera"
	}
replace:
	{
	"fogcolor2" "3 3 3"
	"fogcolor" "2 2 2"
	"origin" "7398 -1795 -1840"
	}
}
{
match:
	{
	"classname" "env_fog_controller"
	}
replace:
	{
	"use_angles" "1"
	"targetname" "fog_controller"
	"spawnflags" "0"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"fogstart" "100"
	"fogmaxdensity" ".9"
	"foglerptime" "1.5"
	"fogend" "3000"
	"fogenable" "1"
	"fogdir" "1 0 0"
	"fogcolor2" "255 255 255"
	"fogcolor" "130 139 170"
	"fogblend" "0"
	"farz" "6000"
	"angles" "0 0 0"
	}
}
{
match:
	{
	"soundscape" "airport_03.alley"
	}
replace:
	{
	"soundscape" "hospital_03.alleyrain"
	}
}
{
match:
	{
	"soundscape" "airport_03.street"
	}
replace:
	{
	"soundscape" "hospital_03.streetrain"
	}
}
{
match:
	{
	"position0" "lights_hum20"
	}
replace:
	{
	"soundscape" "hospital_03.alleyrain"
	}
}
{
match:
	{
	"soundscape" "airport_03.powerplant"
	}
replace:
	{
	"soundscape" "hospital_03.streetrain"
	}
}
{
match:
	{
	"classname" "logic_auto"
	}
insert:
	{
	"OnMapSpawn" "custom_weapon_spawner,PickRandom,,0,-1"
	}
}
add:
{
"model" "maps/l4d_airport03_garage.bsp"
"rendercolor" "31 34 52"
"renderamt" "100"
"preciptype" "4"
"minSpeed" "25"
"maxSpeed" "35"
"classname" "func_precipitation"
}
{
"origin" "-4376.427246 35.157966 101"
"mins" "-4 -110 -2"
"maxs" "4 110 2"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
{
"model" "*41"
"normal.z" "0.125583"
"normal.y" "0.015421"
"normal.x" "-0.991963"
"team" "0"
"classname" "func_simpleladder"
}
{
"origin" "-4811 -827.7 16.3"
"rescueEyePos" "-4811 -827.7 16.3"
"model" "models/editor/playerstart.mdl"
"angles" "0 180 0"
"classname" "info_survivor_rescue"
}
{
"origin" "-4822 -737.5 16.3"
"rescueEyePos" "-4822 -737.5 16.3"
"model" "models/editor/playerstart.mdl"
"angles" "0 180 0"
"classname" "info_survivor_rescue"
}
{
"origin" "-4719.9 -830 16.3"
"rescueEyePos" "-4719.9 -830 16.3"
"model" "models/editor/playerstart.mdl"
"angles" "0 -90 0"
"classname" "info_survivor_rescue"
}
{
"origin" "-2718 1824 16.3"
"rescueEyePos" "-2718 1824 16.3"
"model" "models/editor/playerstart.mdl"
"angles" "0 0 0"
"classname" "info_survivor_rescue"
}
{
"origin" "-2770 1858 35.3"
"rescueEyePos" "-2770 1858 35.3"
"model" "models/editor/playerstart.mdl"
"angles" "0 90 0"
"classname" "info_survivor_rescue"
}
{
"origin" "-2525.5 3356 296.3"
"rescueEyePos" "-2525.5 3356 296.3"
"model" "models/editor/playerstart.mdl"
"angles" "0 0 0"
"classname" "info_survivor_rescue"
}
{
"origin" "-2508 3424.8 296.3"
"rescueEyePos" "-2508 3424.8 296.3"
"model" "models/editor/playerstart.mdl"
"angles" "0 0 0"
"classname" "info_survivor_rescue"
}
{
"origin" "-2532.9 3490.8 296.3"
"rescueEyePos" "-2532.9 3490.8 296.3"
"model" "models/editor/playerstart.mdl"
"angles" "0 90 0"
"classname" "info_survivor_rescue"
}
{
"origin" "-5320.0 -1005.0 40.0"
"UseDelay" "0"
"targetname" "finale_lever2"
"StartDisabled" "1"
"model" "models/props_vehicles/floodlight_generator_switch01.mdl"
"FirstUseDelay" "0"
"disableshadows" "1"
"angles" "0 190 0"
"solid" "0"
"classname" "trigger_finale"
}
{
"origin" "-5320.0 -1005.0 40.0"
"UseDelay" "0"
"targetname" "finale_lever"
"StartDisabled" "1"
"model" "models/props_vehicles/floodlight_generator_switch01.mdl"
"FirstUseDelay" "0"
"disableshadows" "1"
"angles" "0 190 0"
"solid" "6"
"classname" "trigger_finale"
}
{
"origin" "-5320.0 -1005.0 40.0"
"updatechildren" "0"
"targetname" "lift_lever"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_vehicles/floodlight_generator_switch02.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "750"
"fademaxdist" "1000"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 190 0"
"classname" "prop_dynamic"
}
{
"model" "*71"
"targetname" "finaleswitch_initial"
"spawnflags" "1025"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-5338.0 -1002.0 80.0"
"angles" "0 90 0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"locked_sound" "11"
"glow" "finale_lever"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnPressed" "finaleswitch_initial,Kill,,25,-1"
"OnPressed" "fuel_barricade_break3,Enable,,40,-1"
"OnPressed" "barricade_hurt,Disable,,40,-1"
"OnPressed" "fuel_barricade_break2,Kill,,40,-1"
"OnPressed" "barricade_navblocker,UnblockNav,,40,-1"
"OnPressed" "fire_sound,StopSound,,38,-1"
"OnPressed" "fuel_barricade_break2,Enable,,25,-1"
"OnPressed" "fuel_barricade_break1,Kill,,25,-1"
"OnPressed" "fuel_barricade_break1,Enable,,10,-1"
"OnPressed" "fuel_barricade,Kill,,10,-1"
"OnPressed" "fire_sound,PlaySound,,5,-1"
"OnPressed" "director,PanicEvent,,5,-1"
"OnPressed" "fuel_explosion_shake,StartShake,,4,-1"
"OnPressed" "fuel_explosion,Explode,,4,-1"
"OnPressed" "fuel_explosion_sound,PlaySound,,4,-1"
"OnPressed" "fuel_particles,Start,,4,-1"
"OnPressed" "barricade_fire,Start,,4,-1"
"OnPressed" "barricade_hurt,Enable,,4,-1"
"OnPressed" "generator_game_event,Kill,,4,-1"
"OnPressed" "barricade_orator,SpeakResponseConcept,Airport03FireStarted WhoDidIt:!Activator,0,-1"
"OnPressed" "barricade_orator,SpeakResponseConcept,Airport03FirePathClear,40,-1"
"OnPressed" "lift_lever,SetDefaultAnimation,IDLE_DOWN,0.1,-1"
"OnPressed" "lift_lever,SetAnimation,DOWN,0,-1"
"OnPressed" "barricade_gas_can,Break,,4,-1"
"OnPressed" "barricade_fire,Stop,,40,-1"
"OnPressed" "finale_lever,Disable,,0,-1"
"OnPressed" "finale_lever,Kill,,0.1,-1"
"OnPressed" "finale_lever2,Kill,,10,-1"
"OnPressed" "lift_lever,Kill,,10,-1"
"OnPressed" "barricade_spark1,SparkOnce,,0.5,-1"
"OnPressed" "emergency_sound,PlaySound,,0.5,-1"
;"OnPressed" "emergency_sound,StopSound,,38,-1"
}
{
"origin" "-5346.0 -997.5 77.0"
"targetname" "emergency_sound"
"spawnflags" "32"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/energy/zap1.wav"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "-5346.0 -997.5 77.0"
"TrailLength" "1"
"targetname" "barricade_spark1"
"spawnflags" "256"
"MaxDelay" "10"
"Magnitude" "2"
"angles" "-90 0 0"
"classname" "env_spark"
}
{
"origin" "-5305.778808 -949.483520 86.820671"
"targetname" "barricade_gas_can"
"spawnflags" "776"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_unique/wooden_barricade_gascans.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"damagefilter" "filter_gascan"
"BreakableType" "0"
"body" "0"
"angles" "0 270 0"
"classname" "prop_physics"
}
{
"origin" "-5306.0 -1016.0 83.50"
"targetname" "barricade_gas_can"
"spawnflags" "776"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_unique/wooden_barricade_gascans.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"damagefilter" "filter_gascan"
"BreakableType" "0"
"body" "0"
"angles" "0 270 0"
"classname" "prop_physics"
}
{
"origin" "-590.0 3580.0 296.3"
"angles" "0 195 0"
"model" "models/props/cs_militia/boxes_frontroom.mdl"
"classname" "prop_dynamic"
"solid" "6"
"fadescale" "0"
}
{
"origin" "-590.0 3580.0 256.3"
"mins" "-50 -50 -5"
"maxs" "50 50 500"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
{
"origin" "10 10 10"
"targetname" "custom_weapon_spawner"
"classname" "logic_case"
"OnCase01" "m16_spawner01,ForceSpawn,,3,-1"
"OnCase02" "m16_spawner02,ForceSpawn,,0,-1"
"OnCase03" "m16_spawner03,ForceSpawn,,0,-1"
"OnCase04" "m16_spawner04,ForceSpawn,,0,-1"
}
{
"origin" "-4693.1 -3587.6 25.0"
"targetname" "m16_spawner01"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_rifle_m16a2.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 0 -90"
"classname" "weapon_rifle"
}
{
"origin" "-4631.0 -2983.0 185.0"
"targetname" "m16_spawner02"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_rifle_m16a2.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 150 "
"classname" "weapon_rifle"
}
{
"origin" "-3987.0 608.5 70.0"
"targetname" "m16_spawner03"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_rifle_m16a2.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 150 0"
"classname" "weapon_rifle"
}
{
"origin" "-5924.5 -2146.5 33.0"
"targetname" "m16_spawner04"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_rifle_m16a2.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 150 0"
"classname" "weapon_rifle"
}
{
"origin" "-5160.0 -3622.0 16.2"
"targetname" "spool01"
"angles" "0 195 0"
"model" "models/props/de_prodigy/spool.mdl"
"classname" "prop_dynamic"
"solid" "6"
"fadescale" "0"
}
{
"origin" "-5155.2 -3687.7 16.2"
"targetname" "spool02"
"angles" "0 10 0"
"model" "models/props/de_prodigy/spool.mdl"
"classname" "prop_dynamic"
"solid" "6"
"fadescale" "0"
}
{
"origin" "-5156.5 -3663.6 68.98"
"targetname" "spool03"
"angles" "0 10 0"
"model" "models/props/de_prodigy/spool.mdl"
"classname" "prop_dynamic"
"solid" "6"
"fadescale" "0"
}
{
"model" "*108"
"StartDisabled" "0"
"spawnflags" "67"
"origin" "-4847.7 -2734.9 310.0"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "10"
"classname" "trigger_hurt"
}
{
"origin" "-4847.7 -2734.9 226.0"
"start_active" "1"
"effect_name" "fire_window"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 -90 0"
"classname" "info_particle_system"
"hammerid" "5732204"
}
filter:
{
"hammerid" "2621018"
}
{
"hammerid" "7060136"
}
{
"hammerid" "3606602"
}
{
"classname" "weapon_ammo_spawn"
}
{
"hammerid" "7082739"
}
{
"hammerid" "5320201"
}
{
"hammerid" "5725089"
}
{
"hammerid" "6864865"
}